<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.PlayPageActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:controller_layout_id="@layout/player_controller"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_buffering="always"
        app:use_controller="true" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@+id/time_bar"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="-8dp"
        android:layout_marginEnd="-8dp"
        app:layout_constraintBottom_toBottomOf="@id/player_view"
        app:layout_constraintEnd_toEndOf="@id/player_view"
        app:layout_constraintStart_toStartOf="@id/player_view"
        app:played_color="#FB9AEC"
        app:unplayed_color="#80000000" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/author_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_view"
        app:round="99999dp" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="一个大菠萝"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/author_image"
        app:layout_constraintStart_toEndOf="@id/author_image"
        app:layout_constraintTop_toTopOf="@id/author_image" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="为美好的世界献上祝福"
        app:layout_constraintTop_toBottomOf="@id/author_image" />

    <TextView
        android:id="@+id/upload_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="2023-03-14 03:34:41"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@id/video_title"
        app:layout_constraintTop_toBottomOf="@id/video_title" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/player_page_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_date">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_recommend_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="-1dp"
            android:layout_marginTop="8dp"
            android:padding="10dp" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
