<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="268dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:clipToOutline="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/my_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="我是一个自定义的Dialog"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/my_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:text="信息"
        android:textColor="#D5D5D5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"> <!-- 使用 gravity 将子视图对齐到右边 -->

        <TextView
            android:id="@+id/my_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cancel_background"
            android:gravity="center"
            android:padding="16dp"
            android:text="取消"
            android:textColor="@color/white" /> <!-- 使用 gravity 将文本对齐到按钮内的右边 -->

        <TextView
            android:id="@+id/my_dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/confirm_background"
            android:gravity="center"
            android:padding="16dp"
            android:text="确定"
            android:textColor="@color/white" /> <!-- 使用 gravity 将文本对齐到按钮内的右边 -->
    </LinearLayout>
</LinearLayout>
